<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="موقع مدرسة النور التعليمية">
  <title>مدرسة النور - منصة تعليمية</title>
  <link rel="icon" href="img/1715210863792.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/css/splide.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    #alertMessage {
      position: fixed;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      width: 250px;
      background-color: #FCFCFC;
      color: #721c24;
      border: 1px solid #FBA834;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease, visibility 0.5s ease;
      z-index: 1000;
    }
    #alertMessage p {
      color: #FBA834;
    }
    .closeIcon {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 25px;
      font-weight: bold;
      color: #721c24;
    }
    #alertMessage.show {
      opacity: 1;
      visibility: visible;
    }
    .card {
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #3EAE9E;
      color: white;
    }
    footer h4, footer h3 {
      margin: 0;
    }
  </style>
</head>
<body>
<div id="alertMessage">
  <span class="closeIcon">&times;</span>
  <p>لا توجد رسائل حالياً</p>
</div>

<div class="container mt-5">
  <div class="text-center">
    <img src="img/1715210863792.png" alt="شعار المدرسة" class="mb-4">
    <h1 class="mb-3">موقع مدرسة النور التعليمية</h1>
    <p class="lead">منصة تعليمية متكاملة تقدم للطلاب خدمات تعليمية متنوعة. يوفر الموقع جدول الحصص والكتب المدرسية وجدول الاختبارات وجدول الإذاعات وملخصات ونماذج اختبارات للصف الثالث الثانوي والصف التاسع وأيضا فيديوهات تعليمية. بالإضافة إلى ذلك، يقدم الموقع موارد تعليمية لتعزيز مهارات الطلاب في اللغة الإنجليزية والرياضيات، وتقديم الدعم الأكاديمي اللازم.</p>
  </div>

  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <a href="html/classschedule.html"><img src="img/Asset 5@4x.png" alt="" class="img-fluid mb-3"></a>
          <h5 class="card-title"><a href="html/classschedule.html" class="stretched-link">جدول الحصص</a></h5>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <a href="html/pagebook.html"><img src="img/Asset 6@4x.png" alt="" class="img-fluid mb-3"></a>
          <h5 class="card-title"><a href="html/pagebook.html" class="stretched-link">الكتب المدرسية</a></h5>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <a href="#"><img src="img/Asset 8@4x.png" alt="" class="img-fluid mb-3"></a>
          <h5 class="card-title"><a href="#" class="stretched-link">جدول الاختبارات</a></h5>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <a href="html/summaries.html"><img src="img/Asset 4@4x.png" alt="" class="img-fluid mb-3"></a>
          <h5 class="card-title"><a href="html/summaries.html" class="stretched-link">نماذج وملخصات</a></h5>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <a href="html/radio_schedule.html"><img src="img/Asset 3@4x.png" alt="" class="img-fluid mb-3"></a>
          <h5 class="card-title"><a href="html/radio_schedule.html" class="stretched-link">جدول الإذاعات</a></h5>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <a href="html/videosummaries.html"><img src="img/Asset 7@4x.png" alt="" class="img-fluid mb-3"></a>
          <h5 class="card-title"><a href="html/videosummaries.html" class="stretched-link">فيديوهات تعليمية</a></h5>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <h4>حقوق الطبع والنشر@ مدرسة النور -2024- محفوظة</h4>
  <h3>DESIGN: RAFAT-SOFT</h3>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide/dist/js/splide.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  document.getElementById('alertLink').addEventListener('click', function(event) {
    event.preventDefault();
    const alertMessage = document.getElementById('alertMessage');
    alertMessage.classList.add('show');
  });

  document.querySelector('.closeIcon').addEventListener('click', function() {
    const alertMessage = document.getElementById('alertMessage');
    alertMessage.classList.remove('show');
  });
</script>
</body>
</html>
