<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/steelynew.css">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <title>جداول الحصص الدراسية</title><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="contenet">
    <div class="messageicon" id="messageicon">
          <h3> <a href="index.html"><img src="img/icons8-back-50.png" alt="" style="width: 35px; margin: 8px;" ></a></h3>
          <div class="massage" id="massage" >
            
            <h3 class="iconmanue" style="margin-top: 30px;" > <a type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><img src="../img/icons8-message-48.png" alt="أيقونة الرسائل" style="width: 42px; margin-right: 10px;" id="liveToastBtn" type="button"></a></h3>
    </div>
    </div>
    <div style="width: auto; display: flex; justify-content: center; gap: 20px;" class="linkenav">
      <a href="index.html" >الصفحة الرئيسية</a>
      
       <a href="http://">//</a>
      <a href="html/classschedule.html"> قسم جداول الحصص الدراسيه</a>
    </div>
  </div>


  <div class="titletext" style="margin-top: 30px;">
    <h3 class="title">  جداول الحصص للفصول الدراسية</h3>
</div>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <strong>جدول الحصص للصف الثالث الثانوي</strong>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">الحصة/اليوم</th>
              <th scope="col">الأولـى</th>
              <th scope="col">الثانية</th>
              <th scope="col">الثالثة</th>
              <th scope="col">الرابعة</th>
              <th scope="col">الخامسة</th>
              <th scope="col">السادسة</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">السبت</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
            <tr>
              <th scope="row">الاحد</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
            <tr>
              <th scope="row">الأثنين</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
            <tr>
              <th scope="row">الثلاثاء</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
            <tr>
              <th scope="row">الاربعاء</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
         
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        جداول الحصص للصف الثاني الثانوي
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">الحصة/اليوم</th>
              <th scope="col">الأولـى</th>
              <th scope="col">الثانية</th>
              <th scope="col">الثالثة</th>
              <th scope="col">الرابعة</th>
              <th scope="col">الخامسة</th>
              <th scope="col">السادسة</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">السبت</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
            <tr>
              <th scope="row">الاحد</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
            <tr>
              <th scope="row">الأثنين</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
            <tr>
              <th scope="row">الثلاثاء</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
            <tr>
              <th scope="row">الاربعاء</th>
              <td>القران الكريم</td>
              <td>لغه عربيه</td>
              <td>رياضيات</td>
              <td>رياضيات</td>
              <td>E</td>
              <td>اسلامية</td>
            </tr>
         
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       جداول الحصص للصف الاول الثانوي 
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingfour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
       جداول الحصص للصف التاسع
      </button>
    </h2>
    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingfive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
       جداول الحصص للصف الثامن
      </button>
    </h2>
    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
   
 
 
      <footer>
        <h4> حقوق الطبع والنشر@ مدرسة النور -2024- محفوظة</h4>
        <h3>DESIGN: RAFAT-SOFT</h3>
     </footer>    
      <style>
        @media (min-width:320px){
          .accordion-item{
         
         width:auto;
         
       }
      
        }
        @media (max-width:599px){
          .accordion-item{
         position: relative;
         width: 400px;
         
       }
      
        }
        @media (min-width:600px) and (max-width:767px){
          .accordion-item{
         
         width: auto;
         
       }
      
        }
       
        .collapse{
      transform: scaleX(90%);
      display: flex;
      justify-content: center;
      padding: 0px;
    }
        span{
          display: block;
          font-size: 10px;
          color: #20c997;
        }
        .title{
          text-align: center;
        }
        .mb-0 button{
         
          color: #FFFFFF;
        /*  border-left: 2px solid #0F1923;
          border-right: 2px solid #0F1923;*/
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
        }
        .card{
          text-align: center;
          
        }
        .card-body button{
          width: auto;
          background: none;
          border: none;
          text-align: center;
        
          border-left: 2px  solid #20c997 ;
          font-weight: 600;
        }
        .sticky{
      
      z-index: 1;
      
      
    }
    .accordion-button{
        background: #FFC374;
        color: #FFFFFF;
        font-size: 15px;
    }
    .table{
        max-width: auto;
       transform: scale(90%);
       margin-left: -10px;
    }
 
 

  
   #collapse{
    margin: 0px;
    padding: 0px;
   }
    
    .massage button{
        background: none;
        border: none;
    }
    .accordion{
      height: auto;
      transform: scale(98%);
      width: auto;
    }
    footer h4,footer h3{
        font-size: 14px;
    }
       </style>

</body>
</html>
